<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css.css" media="screen"/>
  <title>Contato Vitao água e gás</title>
</head>
<body>
    <header>
        <div class="centralizado">
          <img class="logo imagem-arredondada" src="Imagem\file.png" alt="Logo" height="130" width="130">
          <h1>Vitão Água e Gás</h1>
          <nav>
            <ul>
              <li><a href="index.html">Pagina principal</a></li>
            </ul>
          </nav>
        </div>
        <a class="whatsapp-icon" href="https://web.whatsapp.com/send?phone=5517991925084">
          <i class="fa fa-whatsapp"></i>
        </a>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </header>
  <section class="container">
      <div class="mb-6">
        <p1><h2>Entre em Contato</h2></p1>
         <form action="https://formspree.io/vitaogas2@gmail.com" method="POST">
          <div class="mb-6">
            <label for="name" class="form-label">Nome</label>
            <input type="text" class="form-control" id="name" name="name">
          </div>
          <div class="mb-6">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="email" name="_replyto">
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white text-center p-3">
    <p>&copy; Vitao água e gás</p>
  </footer>
</body>
</html>
